spring.application.name=ims
server.servlet.context-path=/ims_api


app.datasource.mysql.username=root
app.datasource.mysql.password=admin
app.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver


spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.expirationDateInMs=700000000
jwt.refreshExpirationDateInMs=9000000
jwt.secret = javainuserrewrereerreerererrqesddfsferttrtrtrtrtrtrtrtrtrtrrttrtrrt
appStorage=D:\\IMS_Uploads\\
x_api_key = VTS

app.datasource.mysql.url=jdbc:mysql://192.168.1.51:3306/ims
server.port=4578
feign_client_uri=localhost:8088
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.15:9090/realms/DRDONEW

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.128.21.228:9090/realms/DRDONEW
#feign_client_uri=http://10.128.21.228:6060
#server.port=8082
#app.datasource.mysql.url=jdbc:mysql://10.128.21.228:3306/ims
#feign_client_uri=http://10.128.21.228:6060
#lab



spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=ims
jwt.auth.converter.principal-attribute=principal_username

# Mail Configuration
starttls = true
host = smtp.gmail.com
port = 587
auth = true
password = dyas lird uifz uhag
username1 = anil.vedts@gmail.com

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

